@import url("fonts/Inter-VariableFont_slnt\,wght.ttf");
@import url("styles/desktop-styles.css");

:root {
    --color-primary: #253347;
    --color-secondary: #5e6e85;
    --color-border: #d8e2e7;
    --color-blue: #345ff6;
    --color-white: #ffffff;
    --color-radio: rgba(52, 95, 246, 0.15);
  }
  
  html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::before 
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Inter', sans-serif;    
}

img {
    width: 100%;
    height: auto;
}

/* General */

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
    letter-spacing: -0.05em;
    color: var(--color-primary);
}

h1 {
    font-size: 40px;
    line-height: 110%;
}

h2 {
    font-size: 32px;
    line-height: 110%;
}

h3 {
    font-size: 24px;
    line-height: 29px;
}

h4 {
    font-size: 20px;
    line-height: 24px;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-secondary);
}

/* Layout */

.container {
    width: 100%;
    display: grid;
    grid-row-gap: 72px;
}

header,
.summary,
.tips,
.limits {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

header {
    grid-template-rows: repeat(12, 1fr);
    height: 1120px;
}

.bordered {
    border-bottom: 2px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-details {
    grid-column: 1 / 13;
    grid-row: 1 / 8;
    background: linear-gradient(290.1deg, #d6e6fe, rgba(214, 252, 254, 0) 100%);
    border-radius: 0px 0px 35px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;
    padding: 32px 24px 0 24px;
}

.header-details img {
    width: 40px;
    height: 40px;
}

form {
    grid-column: 2 / 12;
    grid-row: 6 / 13;
}

img {
    grid-column: span 12;
    justify-self: center;
    align-self: center;
    overflow-wrap: break-word;
}

.eating {
    grid-column: span 12;
}

.exercise {
    grid-column: span 12;
}

.sleep {
    grid-column: span 12;
}

.limits-text {
    grid-column: span 12;
}

.gender {
    grid-column: span 12;
}

.age {
    grid-column: span 12;
}

.muscle {
    grid-column: span 12;
}

.pregnancy {
    grid-column: span 12;
}

.race {
    grid-column: span 12;
}

/* Elements */

/* Header styles */

.header-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header-details h1,
.header-details p {
    max-width: 400px;
}

/* Custom radio styles */

/* Hide radio styles */

input[type="radio"] {
    all: unset;
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOs < 15 to remove gradient background */
    background-color: var(--color-white);
    /* Not removed via appearance */
    margin: 0;
}

/* Style the custom radio unchecked state */

input[type="radio"] {
    background-color: var(--color-white);
    margin: 0;
    font: inherit;
    color: currentColor;
    min-width: 31px;
    min-height: 31px;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    /* This aligns our custom rado with hidden native one */
    display: grid;
    place-content: center;
}

input[type="radio"]:checked {
    background-color: var(--color-radio);
}

input[type="radio"]:hover {
    cursor: pointer;
    background-color: var(--color-blue);
}














/* Desktop */

@media screen and (min-width: 1200px) {
    /* Typography */
    h1 {
       font-size: 64px;
    }

    h2 {
       font-size: 48px;
    }

    /* Layout */
    header {
       height: 737px;
    }

    .header-details {
       grid-column: 1 / 10;
       grid-row: 1 / 12;
       align-items: flex-start;
       text-align: left
    }

    .header-details img {
       width: 64px;
       height: 64px;
       margin-bottom: 24px;
    }

    form {
       grid-column: 7 / 12;
       grid-row: 4 / 11;
    }

   .extended-form {
       grid-column: 8 / 12;
       grid-row: 4 / 13;
   }
   
   img {
       grid-column: 2 / 7;
       justify-self: center;
       align-self: center;
       margin-left: 0;
   }

   .summary-text {
       grid-column: 8 / 12;
       justify-self: center;
       align-self: center;
       padding: 0;
   }

   .eating {
       grid-column: 2 / 6;
   }

   .exercise {
       grid-column: 6 / 10;
   }

   .sleep {
       grid-column: 10 / 14;
   }

   .limits {
       grid-template-rows: repeat(3, 1fr);
       gap: 32px;
   }

   .limits-text {
       grid-column: 2 / 7;
       grid-row: 1 / 2;
   }
  
   .gender {
       grid-column: 8 / 11;
       grid-row: 1 / 2;
   }

   .age {
       grid-column: 6 / 9;
       grid-row: 2 / 3;
   }

   .muscle {
       grid-column: 9 / 12;
       grid-row: 2 / 3;
   }

   .pregnancy {
       grid-column: 4 / 7;
       grid-row: 3 / 4;
   }

   .race {
       grid-column: 7 / 10;
       grid-row: 3 / 4;
   }

   /* Elements */

   .header-details {
       padding-left: 10vw;
       gap: 127px;
       align-items: flex-start;
   }

   .header-details h1,
   .header-details p {
       max-width: 450px;
   }

   .measurements-container {
       flex-wrap: nowrap;
   }

   .results-card {
       border-radius: 16px 100px 100px 16px;
   }

   /* Tips Section */

   .tips {
       padding: 72px 0px 96px 0px;
       gap: 0 32px;
       grid-template-columns: repeat(14, minmax(0, 1fr));
       border-radius: 35px;
       margin: 0 24px 48px 24px;
   }

   .tips-card {
       display: flex;
       flex-direction: column;
       gap: 32px;
       align-items: flex-start;
   }

   .tips-text {
       display: flex;
       flex-direction: column;
       gap: 24px;
   }
}